[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataexplorer-react/i18n/ckanext-dataexplorer-react.pot
width = 80

[init_catalog]
domain = ckanext-dataexplorer-react
input_file = ckanext/dataexplorer-react/i18n/ckanext-dataexplorer-react.pot
output_dir = ckanext/dataexplorer-react/i18n

[update_catalog]
domain = ckanext-dataexplorer-react
input_file = ckanext/dataexplorer-react/i18n/ckanext-dataexplorer-react.pot
output_dir = ckanext/dataexplorer-react/i18n
previous = true

[compile_catalog]
domain = ckanext-dataexplorer-react
directory = ckanext/dataexplorer-react/i18n
statistics = true